<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .flex-container{
            height: 500px;
            width: 80%;
            margin: 40px auto;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            align-items: center;
            /* align-items: end; */
            /* align-items: start; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* gap: 20px; */

        }
        .flex-items{
            height: 100px;
            width: 100px;
            border: 1px solid black;

        }

    </style>
</head>

<body>
<div class="flex-container">
    <div class="flex-container">div1</div>
    <div class="flex-container">div1</div>
    <div class="flex-container">div1</div>

    
    
</div>    
</body>
</html>