<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            width: 100vh;
            /* background: linear-gradient(
                rgb(253,62,253),
                rgb(83,83,248),
                rgb(255,78,78)
            /* /* );  */
        }
        .container{
            height: 500px;
            width: 600px;
            border: 1px solid black;
            /* background-image:url(""); */
            background-image:url("./")
            /* background-position: left; */
            /* background-position: right; */
            background-position: top;
            /* background-position: bottom; */
            background-size: cover;
            background-size: contain;
            background-repeat: no-repeat;
            background-size:400px 500px;
            /* for setting height and width manually */


        }
        .container > p{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque minima praesentium 
            sequi nisi ut aperiam 
            voluptas delectus blanditiis nemo perferendis.
        </p>
    </div>
</body>
</html>