<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* font-family: ""; */
        }
        .h1{
            color: hotpink;
            text-align: right;
            text-align: center;
            /* font-weight: normal; */
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
             text-shadow: 1px 2px 1px red;
        }
        p{
            font-weight: bold;
            /* text-transform: uppercase; */
            text-transform: capitalize;
            /* letter-spacing: 3px; */
            /* word-spacing: 5px; */
            text-indent: 30px;

        }
        span{
            color: blue;
            /* text-decoration: underline; */
            /* text-decoration: overline; */

        }
        a{
            text-decoration: none;
            color: goldenrod;
        }
        ul{
            margin-left: 20px;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 class="h1" id="head">Web Technology</h1>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
 nesciunt cum numquam facere architecto autem eius quisquam iusto nihil unde blanditiis adipisci 
 pariatur qui, porro nisi id maiores earum iste laboriosam! Doloribus, 
ullam quibusdam maiores enim pariatur debitis hic veritatis.
        </p>
        <span>click here</span>
        <a href="#">click here</a>
        <ul>
            <li>list-item1</li>
            <li>list-item2</li>
            <li>list-item3</li>
            <li>list-item4</li>
        </ul>
</body>
</html>