<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: pink;
        }
        #head{
            background-color: maroon;
            color: wheat;
        }
        #para{
            background-color: yellow;
            color: chartreuse;
        }

        .control{
            background-color: grey;
            color: aqua;
        }
        .heading{
            background-color: palevioletred;
            color: slateblue;
        }
        div{
            background-color: chocolate;
        }
        a,
        #bold,
        u{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="head">Web Tech</h1>
    <h1 id="head">Javascript</h1>
    <p id="para p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic veniam tenetur, 
        sed maiores recusandae a tempora officiis blanditiis deleniti consectetur vitae vero
         laboriosam omnis beatae inventore necessitatibus molestias possimus dolore 
         accusantium quas totam at? Velit consectetur dolores id accusantium vero.
    </p>
    <span class="s1 demo first control"> This is span tag</span>
    <article class="demo a1">This is article tag</article>
    <section class="demo control">This is section tag</section>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sit
         obcaecati voluptas laborum laudantium pariatur nihil dignissimos aperiam iure id?
    </div>
    <a href="">Click here</a>
    <b id="bold">Bold Text</b>
    <u>underline text</u>
</body>
</html>